.faq{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(4,1fr);
}
.nombre{
    align-items: center;
    justify-content: center;
    h1{
        background-image: url(../assets/banner-inicio.jpg);
        background-size: cover;
        width: 100%;
        height: 31.25rem;
        font-family: monospace;
        font-size: xx-large;
        text-align: center;
        padding-top: map-get($tamano, xxxl);
    }
}

.boton1{
    display: flex;
    @include flex(100%, center, center);
    img{
        width: map-get($tamano, l);
        height: map-get($tamano, l);
    }
    p{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: large;
        padding-left: 12.5rem;
    }
}

.boton2{
    display: flex;
    @include flex(100%, center, center);
    img{
        width: map-get($tamano, l);
        height: map-get($tamano, l);
    }
    p{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: large;
        padding-left: map-get($tamano, xxxl);
    }
}

.boton3{
    display: flex;
    @include flex(100%, center, center);
    img{
        width: map-get($tamano, l);
        height: map-get($tamano, l);
    }
    p{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: large;
        padding-left: map-get($tamano, xxxl)
    }
}

.boton4{
    display: flex;
    @include flex(100%, center, center);
    img{
        width: map-get($tamano, l);
        height: map-get($tamano, l);
    }
    p{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: large;
        padding-left: map-get($tamano, xxxl)
    }
}